--Query 1: Check publications (needs to run from distribution database)
--Check if Warning is not = 0; Warning = 1 which implies expired publication
-- And check last_distsync if > retention that implies also expired subscription (default = 24hours)

use <distribution database name>
exec sp_replmonitorhelppublication

--Query 2: Publisher-distributor server/database info
select name as Publisher, distribution_db, working_directory, active As Distributor_in_use 
from msdb.dbo.MSdistpublishers

--Query 3: Contains information about the conditions causing a replication alert to fire.
select * from msdb.dbo.sysreplicationalerts

--Query 4: Replication publisher/subscriber etc. info (run on C4HOTEL11\HOTEL11)
SELECT  [PublisherName],[PublicationName],[SubscriptionName]
      ,[SubscriberName],[SubscriberDB],[SubscriberStatus]
      ,[SyncType],[SubscriptionType],[DistributionAgent]
  FROM [TechnologyInventory].[dbo].[ReplicationSubscriptions]
  where PublisherName like 'C4%' --change instance name as needed