Database corruption:
--DBCC CHECKDB 
https://docs.microsoft.com/en-us/troubleshoot/sql/admin/troubleshoot-dbcc-checkdb-errors
--Error: 605, Severity: 21, State: 3.
https://docs.microsoft.com/en-us/sql/relational-databases/errors-events/mssqlserver-605-database-engine-error?view=sql-server-2017
--Error: 823
https://docs.microsoft.com/en-us/sql/relational-databases/errors-events/mssqlserver-823-database-engine-error?view=sql-server-2017
--Error: 824
https://docs.microsoft.com/en-us/sql/relational-databases/errors-events/mssqlserver-824-database-engine-error?view=sql-server-ver15
--Error: 9004
https://docs.microsoft.com/en-us/sql/relational-databases/errors-events/mssqlserver-9004-database-engine-error?view=sql-server-2017

-Corruption main cause
The cause lies in layers below SQL Server. The most common are hardware faults; in particular, issues with the I/O Subsystem. Any component in the I/O Subsystem can fail and be the cause of database corruption: disks, controllers, CPU, memory, network switch, network cables, SAN, etc.
 
--Step 1: Where to check for corruption
-SQL Server error logs
Search for Corrupt, Error 823/824/825(disk errors) & Dump
Severity: Looking for severity >= 16
Anything >= 20 is very bad and will likely have crash dumps associated with it
 
--Step 2: Query msdb database suspect pages table
select db_name(database_id),* from msdb.dbo.suspect_pages
order by last_update_date desc
 
--Step 3: use below DBCC command to find object ID (table/index)  where corruption happens on the page level
 
DBCC PAGE (dbname,file ID, page number) --get values from step 2
 
--Step 4: Other places to find more corruption info
 
-Crash dumps
-DBCC CHECKDB
Check last time CHECKDB run using: DBCC DBINFO(‘<your database name>’) WITH TABLERESULTS
dbi_dbccLastKnownGood - is the last time CHECKDB run
Run CHECKDB on database(s) and the output summary for corruption issue.

Stats:
DB size: 500GB
Time: 30 minutes


-Windows event logs
Can indicatae prior OS or disk errors and help for RCA
 
Step 5: Remediation steps:
1. Pliminary steps include stop backups (no need to backup corrupted DB), stop backup deletion jobs, check recent CHECKDB output
 
2. Check error log and run CHECKDB to see the corruption detail
-If system tabels are corrupt - no way to fix except restore from backup
-If lucky and index pages are corrupt then we can re-create the table and load data (in the case of clustered indexes) or just re-build the index for non-clustered indexes.
use below DBCC command to find table/index names from the corrupted pages
 
 
3. Try to restore from a backup or try to resolve corrupt objects in the case of indexes or tables
 
4. Take measures after fixing issue 
-Patch the SQL Server up to the latest supported build i.e. SP and CU
-Run CHECKDB every night for a while
-Keep backups for longer if there is a short retention cycle
If, for whatever reason, backups are not being taken please consider starting
-Create alerts for errors 823, 824, and 825
-Make sure page verification is using a checksum – this is the default behavior
-Make sure to take backups with checksum
-Restore backups and run consistency checks to ensure the backups are not corrupted
-If the problem was in the I/O Subsystem then engage the storage engineering team your organization to run checkdisk or vendor specific diagnostic utilities for the disks.

--Investigate root cause for database consistency errors
To find the cause of why database consistency errors have occurred, consider these methods:

Check the Windows System Event Log for any system level, driver, or disk-related errors.
Check the integrity of the file system with the chkdsk.
Run any diagnostics provided by your hardware manufacturers for the computer and/or disk system.
Work with your hardware vendor or device manufacturer to ensure:
The hardware devices and the configuration confirm to the Microsoft SQL Server Database Engine Input/Output requirements.
The device drivers and other supporting software components of all devices in the I/O path are updated
Consider using a utility like SQLIOSim on the same drive as the databases that have reported the consistency errors. SQLIOSim is a tool independent of the SQL Server Engine to test the integrity of I/O for the disk system. SQLIOSim ships with SQL Server and does not require a separate download. It can be found in the \MSSQL\Binn folder.
Check for any other errors reported by SQL Server such as access violations or assertions. Activity against corrupted databases frequently results in access violation exceptions or assert errors.
Ensure your databases are using the PAGE_VERIFY CHECKSUM option. If checksum errors are being reported, these are indicators that the consistency errors have occurred after SQL Server has written pages to disk so your disk system should be thoroughly checked, see How to Troubleshoot Msg 824 in SQL Server for more information about checksum errors.
Look for Msg 832 errors in the ERRORLOG. These are indicators that pages may be damaged while they are in cache before written to disk. See How to Troubleshoot Msg 832 in SQL Server for more information.
On another system, try to restore a database backup you know that is "clean" (no errors from CHECKDB) followed by transaction log backups that span the time when the error was encountered. If you can "replay" this problem by restoring a "clean" database backup and transaction log backups, then contact Microsoft Technical Support for assistance.
Data Purity errors can be a problem with the application inserting or updating invalid data into SQL Server tables. For more information about troubleshooting Data Purity errors, see Troubleshooting DBCC Error 2570 in SQL server 2005.
 