--Query 1: Find size of all individual databases on SQL Server
WITH fs
AS
(
    SELECT database_id, type, cast(size * 8.0 / 1024 as decimal(16,0)) as size
    FROM sys.master_files
)
SELECT
    name, ((select sum(size) from fs where type = 0 and fs.database_id = db.database_id) +
               (select sum(size) from fs where type = 1 and fs.database_id = db.database_id)) as DBSizeMB,
    (select sum(size) from fs where type = 0 and fs.database_id = db.database_id) DataFileSizeMB,
    (select sum(size) from fs where type = 1 and fs.database_id = db.database_id) LogFileSizeMB
FROM sys.databases db
ORDER BY DBSizeMB DESC
 
--Query 2: Find total size of cumulative databases in GB. Querying: sys.master_files (Transact-SQL)
SELECT CONVERT(DECIMAL(10,2),(SUM(size * 8.00) / 1024.00 / 1024.00)) As UsedSpaceInGB,
CONVERT(DECIMAL(10,2),(SUM(size * 8.00) / 1024.00)) As UsedSpaceInMB
FROM master.sys.master_files
 
 
--Query 3: Find database file growth setting
USE <database_name>
Go
SELECT name AS FileName,
    size*1.0/128 AS FileSizeInMB,
               'AutoGrowth' =
    CASE max_size
        WHEN 0 THEN 'Autogrowth is off.'
        WHEN -1 THEN 'Autogrowth is on.'
        ELSE 'Log file grows to a maximum size of 2 TB.'
    END,
    growth AS 'GrowthValue',
    'GrowthIncrement' =
    CASE
        WHEN growth = 0 THEN 'Size is fixed.'
        WHEN growth > 0 AND is_percent_growth = 0
            THEN 'Growth value is in 8-KB pages.'
        ELSE 'Growth value is a percentage.'
    END
FROM sys.database_files;
GO
 
--Query 4: Find database growth caused by app, login, SPID
-- Declare variables
DECLARE @filename NVARCHAR(1000);
DECLARE @bc INT;
DECLARE @ec INT;
DECLARE @bfn VARCHAR(1000);
DECLARE @efn VARCHAR(10);
 
-- Get the name of the current default trace
SELECT @filename = CAST(value AS NVARCHAR(1000))
FROM ::fn_trace_getinfo(DEFAULT)
WHERE traceid = 1 AND property = 2;
 
---- rip apart file name into pieces
SET @filename = REVERSE(@filename);
SET @bc = CHARINDEX('.',@filename);
SET @ec = CHARINDEX('_',@filename)+1;
SET @efn = REVERSE(SUBSTRING(@filename,1,@bc));
SET @bfn = REVERSE(SUBSTRING(@filename,@ec,LEN(@filename)));
 
-- set filename without rollover number
SET @filename = @bfn + @efn
 
-- process all trace files
SELECT 
        ftg.NTDomainName ,
        ftg.ApplicationName ,
        ftg.LoginName ,
        ftg.SPID ,
  ftg.StartTime
,te.name AS EventName
,DB_NAME(ftg.databaseid) AS DatabaseName  
,ftg.Filename
,(ftg.IntegerData*8)/1024.0 AS GrowthMB 
,(ftg.duration/1000)AS DurMS
FROM ::fn_trace_gettable(@filename, DEFAULT) AS ftg 
INNER JOIN sys.trace_events AS te ON ftg.EventClass = te.trace_event_id 
WHERE (ftg.EventClass = 92  -- Date File Auto-grow
    OR ftg.EventClass = 93) -- Log File Auto-grow
    AND DB_NAME(ftg.databaseid) = 'database name' --- use other databases
       AND ftg.Starttime > (SELECT login_time FROM sys.dm_exec_sessions WHERE session_id = 1)
ORDER BY ftg.StartTime;
