--Run on C4HOTEL11\HOTEL11
--Query1: List SQL instances where a group/user located

  select i.InstanceName, l.*  FROM [TechnologyInventory].[dbo].[MSSQLLogins] l
  join dbo.Instance i on l.InstanceID = i.InstanceID
  where i.InstanceName like '%GPSQL%' --instance 
  and LoginType = 1  --1=windows group, 2=Sql login, 0=Windows user

--Query2: SQL server count (163 as of 8/23/22)
SELECT   distinct [ServerName] as ComputerName
  FROM [TechnologyInventory].[dbo].[Server]
  where StatusID = 1 and OpsTypeID = 2
  order by ServerName

--Query 3: SQL instance count (199 as of 8/23/22)
SELECT   distinct [ComputerName] as InstanceName, ServerName as ComputerName
  FROM [TechnologyInventory].[dbo].[Server]
  where StatusID = 1 and OpsTypeID = 2
  order by ComputerName