SQL server on Azure VM (IaaS)
-----------------------------
HA = Using AGs upto 99.99 (without 99.9) (via Availability sets or Availability zones-if region has one) or FCI
DR = Using AGs, Backups (native or Azure backup)with GRS or RA-GRS, Azure site recovery

Azure SQL database (PaaS)
-------------------------
Deployment model: Single, Elastic pool

Azure SQL database & managed instance (PaaS)
---------------------------------------------
- 2 Purchasing models: DTU & vCore 
Service tiers for each model: 
DTU = Basic, standard & premium - only for SQL database
vCore = General purpose (Provisioned & Serverless), Business critical & Hyperscale (up to 100TB)

Note:
Any applications using serverless should be configured to handle connection errors and include retry logic, as connecting to a paused database will generate a connection error.
SQL Database serverless is currently only supported in the General Purpose tier in the vCore purchasing model.

HA is built in to PaaS (with different architecture based on tier - using storage & compute replication in the same region)
DR using Active geo-replication (AG type but no single endpoint i.e. listener) but using Failover groups single endpoint provided for failover where applications don't need to update connection strings or some sort of DNS flip via wide IP etc. 

AmWins stats as of 7/14/2022:
-----------------------------
Azure SQL databases = 184 across 63 SQL servers (logical servers)
Managed instance = 1S 
SQL virtual machine = 0

Azure Migration tools
----------------------
Azure migrate - migration tool for serves, infrastructure, applications and data
MAP tookit - discovery tool for all SQL servers in a customer networ
Database experimentation assistant - used to identify compatibility and performance issues during version upgrades
Data migration assistant - used to identify compatibility and performance issues at the same time migrate databases
Azure database migration service - supports a wied mix of migration scenarios with different source and target databases online or offline  
