--Query 1: Find backup history 
SELECT top 10 bs.database_name,
	backuptype = CASE
			WHEN bs.type = 'D'
			AND bs.is_copy_only = 0 THEN 'Full Database'
			WHEN bs.type = 'D'
			AND bs.is_copy_only = 1 THEN 'Full Copy-Only Database'
			WHEN bs.type = 'I' THEN 'Differential database backup'
			WHEN bs.type = 'L' THEN 'Transaction Log'
			WHEN bs.type = 'F' THEN 'File or filegroup'
			WHEN bs.type = 'G' THEN 'Differential file'
			WHEN bs.type = 'P' THEN 'Partial'
			WHEN bs.type = 'Q' THEN 'Differential partial'
		END + ' Backup',
	CASE bf.device_type
			WHEN 2 THEN 'Disk'
			WHEN 5 THEN 'Tape'
			WHEN 7 THEN 'Virtual device'
			WHEN 9 THEN 'Azure Storage'
			WHEN 105 THEN 'A permanent backup device'
			ELSE 'Other Device'
		END AS DeviceType,
	bms.software_name AS backup_software,
	bs.recovery_model,
	bs.compatibility_level,
	BackupStartDate = bs.Backup_Start_Date,
	BackupFinishDate = bs.Backup_Finish_Date,
	LatestBackupLocation = bf.physical_device_name,
	backup_size_mb = CONVERT(decimal(10, 2), bs.backup_size/1024./1024.),
	compressed_backup_size_mb = CONVERT(decimal(10, 2), bs.compressed_backup_size/1024./1024.),
	database_backup_lsn, -- For tlog and differential backups, this is the checkpoint_lsn of the FULL backup it is based on.
	checkpoint_lsn,
	begins_log_chain,
	bms.is_password_protected
FROM msdb.dbo.backupset bs
LEFT OUTER JOIN msdb.dbo.backupmediafamily bf ON bs.[media_set_id] = bf.[media_set_id]
INNER JOIN msdb.dbo.backupmediaset bms ON bs.[media_set_id] = bms.[media_set_id]
WHERE -- bs.backup_start_date > DATEADD(MONTH, -2, sysdatetime()) --only look at last two months
bs.database_name like 'AmLink_DW'
and bs.type like 'D'
ORDER BY bs.database_name ASC, bs.Backup_Start_Date DESC;

--Query 2: Get current backup/restore happening now
SELECT r.session_id AS [Session_Id]
	,r.command AS [command]
	,CONVERT(NUMERIC(6, 2), r.percent_complete) AS [% Complete]
	,GETDATE() AS [Current Time]
	,CONVERT(VARCHAR(20), DATEADD(ms, r.estimated_completion_time, GetDate()), 20) AS [Estimated Completion Time]
	,CONVERT(NUMERIC(32, 2), r.total_elapsed_time / 1000.0 / 60.0) AS [Elapsed Min]
	,CONVERT(NUMERIC(32, 2), r.estimated_completion_time / 1000.0 / 60.0) AS [Estimated Complete Min]
	,CONVERT(NUMERIC(32, 2), r.estimated_completion_time / 1000.0 / 60.0 / 60.0) AS [Estimated complete Hours]
	,CONVERT(VARCHAR(1000), 
	(SELECT SUBSTRING(TEXT, r.statement_start_offset / 2, CASE 
		WHEN r.statement_end_offset = - 1
		THEN 1000
		ELSE (r.statement_end_offset - r.statement_start_offset) / 2
		END) 'Statement text'
	FROM sys.dm_exec_sql_text(sql_handle)))
FROM sys.dm_exec_requests r
WHERE command like 'RESTORE%' or command like 'BACKUP%'

--Query 3: Latest full backup for all databases
SELECT  
   CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS Server, 
   msdb.dbo.backupset.database_name,  
   MAX(msdb.dbo.backupset.backup_finish_date) AS last_db_backup_date 
FROM   msdb.dbo.backupmediafamily  
   INNER JOIN msdb.dbo.backupset ON msdb.dbo.backupmediafamily.media_set_id = msdb.dbo.backupset.media_set_id  
WHERE  msdb..backupset.type = 'D' 
GROUP BY 
   msdb.dbo.backupset.database_name  
ORDER BY  
   msdb.dbo.backupset.database_name 

--Query 4: Databases with no backup for the last 24 hours

SELECT 
   CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS Server, 
   msdb.dbo.backupset.database_name, 
   MAX(msdb.dbo.backupset.backup_finish_date) AS last_db_backup_date, 
   DATEDIFF(hh, MAX(msdb.dbo.backupset.backup_finish_date), GETDATE()) AS [Backup Age (Hours)] 
FROM    msdb.dbo.backupset 
WHERE     msdb.dbo.backupset.type = 'D'  
GROUP BY msdb.dbo.backupset.database_name 
HAVING      (MAX(msdb.dbo.backupset.backup_finish_date) < DATEADD(hh, - 24, GETDATE()))  

--Query 5: Databases without any backup history 
SELECT      
   CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS Server,  
   master.dbo.sysdatabases.NAME AS database_name,  
   NULL AS [Last Data Backup Date],  
   9999 AS [Backup Age (Hours)]  
FROM 
   master.dbo.sysdatabases LEFT JOIN msdb.dbo.backupset 
       ON master.dbo.sysdatabases.name  = msdb.dbo.backupset.database_name 
WHERE msdb.dbo.backupset.database_name IS NULL AND master.dbo.sysdatabases.name <> 'tempdb' 
ORDER BY  
   msdb.dbo.backupset.database_name 

--Query 6: Check database restore status
SELECT session_id as SPID, command, 
   a.text AS Query, start_time, percent_complete, 
   dateadd(second,estimated_completion_time/1000, 
   getdate()) as estimated_completion_time
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) a
WHERE r.command in ('BACKUP DATABASE','RESTORE DATABASE')


--Query 7: Generate restore script(works for FULL - needs update for diff and log)
SET NOCOUNT ON
DECLARE
        --@LinkedServer Varchar(255) = '' ,
--SQL Server from where you have taken backups and need to be restored.
        @DataFileLocation Varchar(255) = 'E:\SQLData' ,
-- Optional, Specifies the folder for database data files. If not specified, data files are restored to the default data file location
        @LogFileLocation Varchar(255) = 'F:\SQLLog' ,
-- Optional, Specifies the folder for all database log files. If not specified, log files are restored to the default log file location
        @ExcludeDbs Varchar(255) =  '(''master'' , ''model'' , ''msdb'')' ,
-- Databases do not wish to restore
        @RestoreDbs Varchar(255) = 'DWConfiguration'   
 --  Optional, by default restores all databases other than those mentioned in ExcludeDbs list, can mention any particular database needs to be restored like '(''Database1'', ''Database2'')'
          
DECLARE @dbname Varchar(100) ,
        @physicalpath Varchar(500) ,
        @BackupDate Date ,
        @cmd nvarchar(max) ,
        @logicalname Varchar(255) ,
        @PhysicalFileName Varchar(max) ,
        @type Varchar(5)
          
--Checks linked server exists, if not then linked server is added, requires ALTER ANY LINKED SERVER permission.   
--IF NOT EXISTS (SELECT * FROM SYS.servers Where name = @LinkedServer)
--        EXEC sp_addlinkedserver @LinkedServer             
  
-- If data file location is not specified then data files will be restored to default data file location.     
IF @DataFileLocation IS NULL
    SELECT @DataFileLocation = SUBSTRING(physical_name, 1,CHARINDEX(N'master.mdf',LOWER(physical_name)) - 2)  FROM master.sys.master_files WHERE database_id = 1 AND FILE_ID = 1
-- If log file location is not specified then log files will be restored to default log file location.    
IF @LogFileLocation IS NULL
    SELECT @LogFileLocation =   SUBSTRING(physical_name, 1,CHARINDEX(N'mastlog.ldf',LOWER(physical_name)) - 2)  FROM master.sys.master_files WHERE database_id = 1 AND FILE_ID = 2
  
CREATE TABLE #filelist (
   LogicalName VARCHAR(255),
   PhysicalName VARCHAR(500),
   [Type] VARCHAR(1),
   FileGroupName VARCHAR(64),
   Size DECIMAL(20, 0),
   MaxSize DECIMAL(25,0),
   Field INT,
   CreateLSN DECIMAL(25,0),
   DropLSN DECIMAL(25,0),
   UniqueID UNIQUEIDENTIFIER,
   ReadOnlyLSN DECIMAL(25,0),
   ReadWriteLSN DECIMAL(25,0),
   BackupSizeInBytes DECIMAL(25,0),
   SourceBlockSize INT,
   filegroupid INT,
   loggroupguid UNIQUEIDENTIFIER,
   differentialbaseLSN DECIMAL(25,0),
   differentialbaseGUID UNIQUEIDENTIFIER,
   isreadonly BIT,
   ispresent BIT ,
   TDEThumbprint Varchar(255),
   SnapshotUrl varchar(2048))
  
  
--Queries backupset and backupmediafamily tables on remote msdb database to get latest full backup.
SET @cmd =   'DECLARE restore_db Cursor For SELECT a.database_name , BackupDate , physical_device_name FROM msdb.dbo.backupset A ' +
             ' INNER JOIN (SELECT database_name , BackupDate = MAX(backup_finish_date) ' + 
             ' FROM msdb.dbo.backupset ' +
             ' WHERE type = ''D'' '
IF @RestoreDbs IS NULL
            SET @cmd = @cmd + ' AND database_name NOT IN ('+ '''' + @ExcludeDbs + '''' +') And backup_finish_date >= DATEADD(MONTH , -1 , GETDATE()) '
ELSE          
            SET @cmd = @cmd + ' AND database_name  IN ('+ '''' + @RestoreDbs + '''' + ')'
            SET @cmd = @cmd + ' GROUP BY database_name  ) as b ' +
             ' ON A.database_name = b.database_name and a.backup_finish_date = BackupDate ' +
             ' INNER JOIN msdb.dbo.backupmediafamily c ON c.media_set_id = a.media_set_id ORDER BY database_name '
  
  ---select @cmd
exec sp_executesql @cmd
  
OPEN restore_db 
FETCH NEXT FROM restore_db INTO @dbname , @BackupDate ,  @physicalpath  
WHILE @@FETCH_STATUS = 0 
BEGIN 
    --Check database to be restored is already there in this server, if yes then just restore with replace.
    IF EXISTS (SELECT * FROM sys.databases WHERE name = @dbname)
        BEGIN
            --Get rid of any existing connections, so that our restore process go smoothly.
            DECLARE @kill varchar(8000) = '';
            SELECT @kill=@kill+'kill '+convert(varchar(5),spid)+';'
            FROm master.dbo.sysprocesses
            WHERE dbid=db_id(''+ @dbname + '');
            IF len(@kill) <> 0

              --exec sp_executesql @kill;
			  select @kill as SPIDs_to_kill_to_restore_on_the_same_server_or_set_to_Single_User
              
            SET @cmd =  'RESTORE DATABASE [' + @dbname +'] FROM DISK = '''+ @physicalpath +''' WITH STATS = 1 , REPLACE ' 
            --Exec sp_executesql @cmd;
	        SELECT @cmd as Restore_with_replace_on_the_same_server
              
        END
    IF EXISTS (SELECT * FROM sys.databases WHERE name = @dbname)
        BEGIN
            -- If database is not already there then go through the filelist and move to appropriate locations.
            SET @cmd = 'RESTORE FILELISTONLY FROM  DISK= '''+ @physicalpath +''''
            INSERT INTO #filelist
            EXEC (@cmd)
              
            SET @cmd =  'RESTORE DATABASE ['+ @dbname +']  FROM DISK = '''+ @physicalpath +''' WITH STATS = 1 , REPLACE,   '
              
            DECLARE file_list cursor for
            SELECT LogicalName, PhysicalName, Type FROM #filelist ORDER BY type
            OPEN file_list
            FETCH NEXT FROM  file_list into @LogicalName, @PhysicalFileName, @type
            WHILE @@fetch_status = 0
                BEGIN
                    -- If it is data file move to data file location.
                    IF @type = 'D'
                        SET @cmd = @cmd + ' MOVE ''' + @LogicalName + '''' + ' TO ''' + @DataFileLocation  +'\'+   Substring(@PhysicalFileName , LEN(@PhysicalFileName)-CHARINDEX('\' , REVERSE(@PhysicalFileName))+2 , CHARINDEX('\' , REVERSE(@PhysicalFileName))) + ''','
                    ELSE
                    -- Log files move to log file location.
                        SET @cmd = @cmd + ' MOVE ''' + @LogicalName + '''' + ' TO ''' + @LogFileLocation  + '\'+  Substring(@PhysicalFileName , LEN(@PhysicalFileName)-CHARINDEX('\' , REVERSE(@PhysicalFileName))+2 , CHARINDEX('\' , REVERSE(@PhysicalFileName))) + ''''
              
            FETCH NEXT FROM  file_list into @LogicalName, @PhysicalFileName, @type    
            END
            CLOSE file_list 
            DEALLOCATE file_list
            truncate table #filelist

            --Exec sp_executesql @cmd
	        SELECT @cmd as Restore_with_replace_on_different_server_with_move
        END
      
FETCH NEXT FROM restore_db INTO @dbname , @BackupDate , @physicalpath  
END 
CLOSE restore_db 
DEALLOCATE restore_db
  
drop table #filelist